struct VS_Input
{
	uint vertexID : SV_VertexID;
};

struct VS_Output
{
	float4 position : SV_POSITION;
	float2 texCoord : TEXCOORD0;
};

const float4 positions[6] = {
	float4(-1, -1, 0, 1),
	float4(1, -1, 0, 1),
	float4(1, 1, 0, 1),
	float4(-1, -1, 0, 1),
	float4(1, 1, 0, 1),
	float4(-1, 1, 0, 1)
};

const float2 texCoords[6] = {
	float2(0, 0),
	float2(1, 0),
	float2(1, 1),
	float2(0, 0),
	float2(1, 1),
	float2(0, 1)
};

VS_Output vertexShader(VS_Input input) {
	VS_Output output = (VS_Output)0;
	output.position = positions[input.vertexID];
	output.texCoord = texCoords[input.vertexID];

	return output;
}